<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="20" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Patient" ZOrder="19" X="440" Y="484" Height="425" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Record" ZOrder="18" X="440" Y="979" Height="290" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Service" ZOrder="17" X="440" Y="1312" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Staff" ZOrder="16" X="440" Y="70" Height="371" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:File" ZOrder="6" X="1090" Y="70" Height="236" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Quadrant1" ZOrder="5" X="1383" Y="70" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Quadrant4" ZOrder="4" X="1739" Y="70" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__emplo__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__440B1D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__3E52440B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__412EB0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__appointm__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__patient___46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__File__patient_id__6AEFE058" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Quadrant1__patie__6DCC4D03" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Quadrant4__patie__76619304" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>