<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="16" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:History" ZOrder="15" X="764" Y="979" Height="263" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Patient" ZOrder="14" X="440" Y="484" Height="425" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Record" ZOrder="13" X="440" Y="979" Height="290" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Service" ZOrder="12" X="440" Y="1312" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="440" Y="70" Height="344" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__emplo__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__4316F928" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__emplo__440B1D61" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__patie__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__3F466844" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__403A8C7D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__appointm__48CFD27E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Record__patient___46E78A0C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__History__patient__6FE99F9F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>